playlist_disable_highlight_delay = "1"
##
#
song_list_format = "{$5%a$9  $7::$9 }|{$8%f$9} %r{$2%l$9  $7::$9 } $8%t$9"
##
#
colors_enabled = "yes"
empty_tag_color = "red"
header_window_color = "green"
volume_color = "blue"
state_line_color = "cyan"
state_flags_color = "green"
main_window_color = "blue"
color1 = "yellow"
color2 = "cyan"
main_window_highlight_color = "green"
progressbar_color = "cyan"
statusbar_color = "green"
active_column_color = "green"
window_border_color = "red"
active_window_border = "yellow"
##
#
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_window_title_format = "{%a - }{%t}|{%f}"
fancy_scrolling = "yes"
display_screens_numbers_on_start = "no"

